PORT=5000
DATABASE_URL=postgresql://postgres:Superking04@localhost:5432/Replate

JWT_SECRET= replatejwttoken
JWT_EXPIRE=2h

#Email Configuration
# EMAIL_USER = mactower0@gmail.com
# EMAIL_PASS = oajohkgdcgesskji
# FRONTEND_URL = http://localhost:5173



NODE_ENV=development